<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_cc_main">

    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/rock_salt"
        android:text="Goohive"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FB0000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/idBtnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF5722"
        android:text="UPLOAD"
        android:textColor="#FFFFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        app:fastScrollHorizontalThumbDrawable="@color/cardview_shadow_end_color" />

</LinearLayout>